apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kvmbp-pvc
  namespace: kvmbp
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: kvmbp-pv
  resources:
    requests:
      storage: 5Gi

